<html>
	<head>
		<title>My Site</title>
		<style type="text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial ;
				background-color: black
			}

			#header
			{
				background-color: #252525;
				height: 100px ;
				width: 100% ;
			}
			
			.container
			{
				width: 960px
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px
				height:100px;
				background-image: url(logoArea); 
				float: left;
			}  

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px ;

			}

			#nav li:hover
			{
				background-color: blue;
			}

			.page
			{
				background-color: white;
				padding: 20px;
			}

			#footer
			{
				background-color: black;
				height: 40px
				width: 100%;
				color: transparent;
				padding-top: 20px
			}

			P
			{
				margin-bottom: 20px;

			}

		</style>
	</head>
	<body>



			

	</style>
</head>
<body>

	<div id = "header">
		<div class="container"> 
		<div id="logoArea"><a href="home.html"><img src="Logo.png"></a></div>
		<div id="navArea">
			<ul id = "nav">
				<a href="#1"><li>Home</li></a>
				<a href="#2"><li>Products</li>
				<a href="#3"><li>Services</li>
				<a href="#4"><li>Portfolio</li>
				<a href="#5"><li>About</li>

		</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h3>Once upon a time...</h3>
		<p>Once upon a time there was a girl named Goldilocks. She was on a walk in a forest and comes upon a house.She enters and finds to her delight three bowls of porridge. The first one she tastes is too hot, the next too cold but the third one just right so she eats it all up. Goldilocks finds the three different size chairs where she tries them out and finds the first one too hard, the next too soft, and then the little one just right but it breaks when she sits in it. As she wanders in the home she finds three beds and tries them out. The first bed is too hard, the next too soft but the third is just right and she falls asleep. Meanwhile the owners come home who happen to be three bears, Papa, Mama and little baby bear. Much to their surprise they discover the outcome of what Goldilocks has done to their porridge, chairs and finally their beds. Goldilocks wakes with a fright when she sees and hears the bears; she jumps from the bed and runs away as fast as she can. </p>
		<h3>Once upon a time...</h3>
		<p>Once upon a time there was a girl named Goldilocks. She was on a walk in a forest and comes upon a house.She enters and finds to her delight three bowls of porridge. The first one she tastes is too hot, the next too cold but the third one just right so she eats it all up. Goldilocks finds the three different size chairs where she tries them out and finds the first one too hard, the next too soft, and then the little one just right but it breaks when she sits in it. As she wanders in the home she finds three beds and tries them out. The first bed is too hard, the next too soft but the third is just right and she falls asleep. Meanwhile the owners come home who happen to be three bears, Papa, Mama and little baby bear. Much to their surprise they discover the outcome of what Goldilocks has done to their porridge, chairs and finally their beds. Goldilocks wakes with a fright when she sees and hears the bears; she jumps from the bed and runs away as fast as she can. </p>
		<h3>Once upon a time...</h3>
		<p>Once upon a time there was a girl named Goldilocks. She was on a walk in a forest and comes upon a house.She enters and finds to her delight three bowls of porridge. The first one she tastes is too hot, the next too cold but the third one just right so she eats it all up. Goldilocks finds the three different size chairs where she tries them out and finds the first one too hard, the next too soft, and then the little one just right but it breaks when she sits in it. As she wanders in the home she finds three beds and tries them out. The first bed is too hard, the next too soft but the third is just right and she falls asleep. Meanwhile the owners come home who happen to be three bears, Papa, Mama and little baby bear. Much to their surprise they discover the outcome of what Goldilocks has done to their porridge, chairs and finally their beds. Goldilocks wakes with a fright when she sees and hears the bears; she jumps from the bed and runs away as fast as she can. </p>
		<h3>Once upon a time...</h3>
		<p>Once upon a time there was a girl named Goldilocks. She was on a walk in a forest and comes upon a house.She enters and finds to her delight three bowls of porridge. The first one she tastes is too hot, the next too cold but the third one just right so she eats it all up. Goldilocks finds the three different size chairs where she tries them out and finds the first one too hard, the next too soft, and then the little one just right but it breaks when she sits in it. As she wanders in the home she finds three beds and tries them out. The first bed is too hard, the next too soft but the third is just right and she falls asleep. Meanwhile the owners come home who happen to be three bears, Papa, Mama and little baby bear. Much to their surprise they discover the outcome of what Goldilocks has done to their porridge, chairs and finally their beds. Goldilocks wakes with a fright when she sees and hears the bears; she jumps from the bed and runs away as fast as she can. </p>
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Trisha Sarma


		 <a href="products.html">

</div>
</body>
</html>
